# FFXIVGambler

./: FFXIVGambler.json  FFXIVGambler.sln
Dalamud/: Dalamud.Injector.deps.json  Dalamud.Injector.xml  Dalamud.deps.json  Dalamud.xml  hashes.json
Data/: FFXIVGambler.json
FFXIVGambler/: CardDeck.cs  Configuration.cs  DalamudPackager.targets  FFXIVGambler.csproj  FFXIVGambler.json  Hand.cs  Plugin.cs  PluginUI.cs
